# HelloSpark2

./: README.md  pom.xml
src/main/scala/com/lenovo/spark2/: LoggerLevels.scala  WordCount.scala
